PORT=5000
DATABASE_URL=postgres://postgres:pgadmin@localhost:5432/pilotdb

CLOUDINARY_CLOUD_NAME=dnkfvkyre
CLOUDINARY_API_KEY=886149947269176
CLOUDINARY_API_SECRET=GhD0VKpRcJrndPrJ4OuQ06zAjSQ

# JWT_SECRET=dxcgvhbjnkbhvgytrrtyuionjibhvgfcfcgvhbjnokhug