PORT=5000
DATABASE_URL=postgres://postgres:pgadmin@localhost:5432/pilotdb

# local
# CLOUDINARY_CLOUD_NAME=dnkfvkyre
# CLOUDINARY_API_KEY=886149947269176
# CLOUDINARY_API_SECRET=GhD0VKpRcJrndPrJ4OuQ06zAjSQ

# prod
CLOUDINARY_CLOUD_NAME=dvdqijsw4
CLOUDINARY_API_KEY=893444376461944
CLOUDINARY_API_SECRET=Y_lSEQINWWPvW3Pg9mT-qCvOjFg

JWT_SECRET=dxcgvhbjnkbhvgytrrtyuionjibhvgfcfcgvhbjnokhug